---
import { Icon } from 'astro-icon/components';
import { Container, Button } from '@components/odyssey-theme';
import settings from '../../../config/settings.js';
import {ThemeSwitcher} from '../../theme-switcher/theme-switcher';
---

<Container>
	<section class="hero-section__section">
		<div class="hero-section__text">
				<h1>Expert IT Solutions</h1>
				<p>
					Providing small businesses and government agencies with comprehensive IT solutions, including managed services, computer repair, networking, CCTV, and phone systems.
				</p>
				<div class="hero-btns__container">
					<Button href="https://satcom.timezest.com/service-team" customIcon
						>Service
	            <Fragment slot="icon">
	              <Icon name="ic:baseline-support-agent"/>
	            </Fragment>
	            </Button>
			<Button href="https://satcom.timezest.com/sales" customIcon
			>Sales
			<Fragment slot="icon">
			 	 <Icon name="ic:baseline-request-quote"/>
				</Fragment>
				</Button>
			<Button href="https://nachat.myconnectwise.net/customer/partnerId/57f277e2040c4a0415635bb3?n=1&q=Help%20Desk" customIcon
			>Chat
			<Fragment slot="icon">
			 	 <Icon name="ic:baseline-chat"/>
					</Fragment>
				</Button>
				</div>
        {settings.enableThemeSwitcher && <ThemeSwitcher client:only/>}
		</div>
		<div class="hero-section__image">
				<picture>
					<img
						src="/assets/images/home/classic-hero.webp"
						alt="Astro Odyssey"
						id="home-hero-image"
					/>
				</picture>
		</div>
	</section>
</Container>

<style>
	.hero-section__section {
		margin: var(--section-margin) auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
	}
	.hero-section__text {
		justify-self: center;
		max-width: 25rem;
	}
	.hero-btns__container {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.hero-btns__container {
		margin-right: 1rem;
	}
	.hero-section__image {
		display: flex;
	}
	.hero-section__image img {
		width: 100%;
		height: 100%;
		max-height: 80vh;
		object-fit: cover;
		border-radius: var(--theme-shape-radius);
	}
	@media (max-width: 768px) {
		.hero-section__section {
			grid-template-columns: 1fr;
		}
	}
</style>